<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" type="text/css" href="styling.css">
        <title> Good Food</title>
        <script>
           function  myFunction()
            {
                console.log('clicked login');
                return null;
            }

            function myFunctions()
            {
                console.log('clicked cancel');
                return null;
            }
        </script>
    </head>
    <body>
    
        <div class= "split left">
            <div class="top">
                <p class="lefttext">
                    LOGIN HERE
            
                <br/>   
                <P>
                    User Name:
                    <input type ="text" value="Enter your Username"/>
                     <br/>
                    Password:
                    <input type="password"/>
                    <br/>
                    <button type="button"  onclick="myFunction()">Login </button>
                    <button type="button"  onclick="myFunctions()">cancel </button>

                </P>

                </p>

            </div>
        </div>
        <p class="alert">
            <b> click here to get the latest recepies</b>
        </p>
       

    </body>
</html>